server {
    listen                  80;
    set $root_path          '/opt/public';
    client_max_body_size    256m;

    root $root_path;

    location ~ ^/(fonts|css|js|assets|storage)/ {
        root $root_path;
        gzip_static on;
        expires 30d;
        access_log off;
        add_header Cache-Control public;
        add_header ETag "";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) { return 404; }

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
